*{
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

:root{
    --light: #EDF1D6;
    --light-green: #9DC08B;
    --green: #609966;
    --dark-green: #40513B;
    --div-margin: 20px;
}

html{
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--light);
}

header{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2);
    place-items: center;
    margin-top: 40px;
}

#logo{
    font-size: 90px;
    font-weight: 700;
    color: var(--dark-green);
    margin-bottom: var(--div-margin);
}

#instruction{
    color: #000;
    font-style: italic;
    font-size: 20px;
    display: grid;
    place-items: center;
    font-weight: 700;
}

main{
    display: grid;
    place-items: center;
    margin-top: var(--div-margin);
}

#letters{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 54px);
    place-content: center;
    margin-bottom: var(--div-margin);
}

.alphabet{
    width: 50px;
    height: 50px;
    border: 2px solid var(--dark-green);
    font-size: 30px;
    font-weight: 700;
    background-color: var(--green);
}

.alphabet:hover{
    background-color: var(--light);
}

#category{
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: var(--div-margin);
}

#current-category{
    font-size: 28px;
}



.answear-li{
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    font-weight: 700;
    margin-right: 10px;
    border-bottom: 4px solid #000;
    text-align: center;
}

.answear-li-spacebar{
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    font-weight: 700;
    margin-right: 10px;
}

.answear-li:last-child{
    margin-right: 0;
}

#game-stage{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;   
    color: var(--dark-green) 
}

#new-game{
    width: 100%;
    margin-top: var(--div-margin);
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2,164px);
    grid-column-gap: 20px;
}

#new-game-button{
    width: 160px;
    height: 50px;
    border: 2px solid var(--dark-green);
    border-radius: 10px;
    font-size: 26px;
    background-color: var(--light-green);
    color: #fff;
    font-weight: 700;
}

#new-game-button:hover{
    background-color: #fff;
    color: #000;
}

#hint-button{
    width: 160px;
    height: 50px;
    border: 2px solid var(--dark-green);
    border-radius: 10px;
    font-size: 26px;
    background-color: var(--light-green);
    color: #fff;
    font-weight: 700;
}

#hint-button:hover{
    background-color: #fff;
    color: #000;
}

.clicked-button{
    width: 50px;
    height: 50px;
    border: 2px solid #d3d3d3;
    font-size: 30px;
    font-weight: 700;
    background-color: #d3d3d3;
}

#hint-div{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto-fit);
    grid-row-gap: 20px;
    place-items: center;
}

#win-span{
    color: var(--dark-green);
    font-size: 60px;
    font-weight: 700;
}

#hint-span{
    color: var(--dark-green);
    font-size: 22px;
    margin-bottom: 30px;
}







